#include <dt-bindings/zmk/matrix_transform.h>

/ { 
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &transform0;
    };

    i2c1 {                                    // 必须加 &，引用，不能自己再写一个 i2c0
         /*
         * Status must be "okay" to enable the node.
         * The address 0x20 is the default I2C address for the MCP23017
         * when hardware address pins (A0, A1, A2) are all low.
         */
        status = "okay";
        pinctrl-0 = <&i2c0_custom>;
        pinctrl-names = "default";

        mcp23017: gpio@20 {
            compatible = "microchip,mcp23017";
            reg = <0x20>;                         // 根据你的 A0~A2 跳线改
            gpio-controller;
            #gpio-cells = <2>;
            // gpio-ranges 这两行直接删掉！ZMK 用不到

            /*
             * Optional: Define the interrupt pin connection.
             * Replace <&gpio0 17 IRQ_TYPE_LEVEL_LOW> with your specific
             * host MCU's GPIO controller and pin number for the MCP23017's INT pin.
             * The parameters <&gpio_ctlr pin_num flags> are used.
             */
            interrupt-parent = <&gpio0>;
            interrupts = <17 IRQ_TYPE_LEVEL_LOW>;
        };
    };

    
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-mcp23017";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios =
            <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        row-gpios =
            <&mcp23017  0 GPIO_ACTIVE_HIGH>, <&mcp23017  1 GPIO_ACTIVE_HIGH>,
            <&mcp23017  2 GPIO_ACTIVE_HIGH>, <&mcp23017  3 GPIO_ACTIVE_HIGH>,
            <&mcp23017  4 GPIO_ACTIVE_HIGH>, <&mcp23017  5 GPIO_ACTIVE_HIGH>,
            <&mcp23017  6 GPIO_ACTIVE_HIGH>, <&mcp23017  7 GPIO_ACTIVE_HIGH>,
            <&mcp23017  8 GPIO_ACTIVE_HIGH>, <&mcp23017  9 GPIO_ACTIVE_HIGH>,
            <&mcp23017 10 GPIO_ACTIVE_HIGH>, <&mcp23017 11 GPIO_ACTIVE_HIGH>,
            <&mcp23017 12 GPIO_ACTIVE_HIGH>, <&mcp23017 13 GPIO_ACTIVE_HIGH>,
            <&mcp23017 14 GPIO_ACTIVE_HIGH>, <&mcp23017 15 GPIO_ACTIVE_HIGH>;
    };

    transform0: matrix_transform {
        compatible = "zmk,matrix_transform";
        columns = <8>;
        rows = <16>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6) RC(7,7)
            RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5) RC(8,6) RC(8,7)
            RC(9,0) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5) RC(9,6) RC(9,7)
            RC(10,0) RC(10,1) RC(10,2) RC(10,3) RC(10,4) RC(10,5) RC(10,6) RC(10,7)
            RC(11,0) RC(11,1) RC(11,2) RC(11,3) RC(11,4) RC(11,5) RC(11,6) RC(11,7)
            RC(12,0) RC(12,1) RC(12,2) RC(12,3) RC(12,4) RC(12,5) RC(12,6) RC(12,7)
            RC(13,0) RC(13,1) RC(13,2) RC(13,3) RC(13,4) RC(13,5) RC(13,6) RC(13,7)
            RC(14,0) RC(14,1) RC(14,2) RC(14,3) RC(14,4) RC(14,5) RC(14,6) RC(14,7)
            RC(15,0) RC(15,1) RC(15,2) RC(15,3) RC(15,4) RC(15,5) RC(15,6) RC(15,7)
        >;
    };
};