
# 通常如果你不用 Studio 功能，这个也可以禁用，防止其他干扰
CONFIG_ZMK_STUDIO=n

# 基础配置
CONFIG_KSCAN=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PINCTRL=y

# --- 关键修复 1: 启用 MCP23017 驱动 ---
# 没有这行，编译器就不知道如何操作 overlay 中定义的 &mcp23017
CONFIG_GPIO_MCP230XX=y


# 基础蓝牙
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_ENABLE=y
CONFIG_BT_HID=y
CONFIG_BT_HID_PERIPHERAL=y

# 设备信息
CONFIG_BT_DEVICE_NAME="T43PK"
CONFIG_BT_DEVICE_APPEARANCE=0x03C1  # Generic Keyboard

# 连接管理
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# 安全配对
CONFIG_BT_SETTINGS=y
CONFIG_BT_BONDING=y
CONFIG_BT_SMP=y
CONFIG_FLASH=y
CONFIG_NVS=y

# 功耗优化
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y


# 启用 Zephyr 的 GPIO 输入驱动   只要加入就报错
#CONFIG_INPUT_GPIO=y    


# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# enter deep seelp in an hour  启用 ZMK 休眠功能（搭配中断才能省电）
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# enter soft off with &soft_off key
CONFIG_ZMK_PM_SOFT_OFF=y





# 防止抖动
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3




