# 否则如果你的开发板默认开启了它，注释掉是不起作用的。
#CONFIG_ZMK_PHYSICAL_LAYOUT=n
# 通常如果你不用 Studio 功能，这个也可以禁用，防止其他干扰
CONFIG_ZMK_STUDIO=n

# 基础配置
CONFIG_KSCAN=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PINCTRL=y

# --- 关键修复 1: 启用 MCP23017 驱动 ---
# 没有这行，编译器就不知道如何操作 overlay 中定义的 &mcp23017
CONFIG_GPIO_MCP230XX=y

# 启用 Kscan 的中断支持
# CONFIG_ZMK_KSCAN_GPIO_INTERRUPT=y


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# 启用 ZMK 休眠功能（搭配中断才能省电）
#CONFIG_ZMK_SLEEP=y  

# 启用 ZMK 的电源管理
#CONFIG_ZMK_PM_STATE_DEEP_SLEEP=y

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# 防止抖动
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3


