#include <dt-bindings/zmk/matrix_transform.h>

&gpio0 {
    status = "okay";
};

/* I2C + MCP23017 配置 */
&i2c0 {
    status = "okay";
    pinctrl-names = "default", "sleep";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
      //  interrupt-parent = <&gpio0>;
      //  interrupts = <17 1>;   /* IRQ_TYPE_EDGE_FALLING */
    };
};

/* SDA/SCL 的 pinctrl */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <0 6>, <0 8>; /* SDA= P0.06, SCL= P0.08 */
            bias-pull-up;
            nordic,drive-mode = <NRF_DRIVE_S0D1>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <0 6>, <0 8>;
            bias-pull-up;
        };
    };
};



/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform  = &transform0;
        zmk,physical-layout = &keymap_layout; /* <--- 1. 新增 */
    };

    /* 物理布局节点定义 */
    keymap_layout: physical_layout { /* <--- 2. 新增整个节点 */
        compatible = "zmk,physical-layout";
        display-name = "t43pky";
        transform = <&transform0>;
        
        positions {
            compatible = "zmk,key-positions";
        /* 16 行 x 8 列 = 128 个按键，索引从 0 到 127 */
            key-positions = <
                0   1   2   3   4   5   6   7
                8   9  10  11  12  13  14  15
                16  17  18  19  20  21  22  23
                24  25  26  27  28  29  30  31
                32  33  34  35  36  37  38  39
                40  41  42  43  44  45  46  47
                48  49  50  51  52  53  54  55
                56  57  58  59  60  61  62  63
                64  65  66  67  68  69  70  71
                72  73  74  75  76  77  78  79
                80  81  82  83  84  85  86  87
                88  89  90  91  92  93  94  95
                96  97  98  99 100 101 102 103
            104 105 106 107 108 109 110 111
            112 113 114 115 116 117 118 119
            120 121 122 123 124 125 126 127
            >;
        };
    };

    /* 键盘扫描矩阵（8 列 + 16 行） */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-mcp23017";
        label = "KSCAN";
        diode-direction = "col2row";

        /* 主控本地 8 列 */
        col-gpios =
            <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* MCP23017 的 16 行 */
        row-gpios =
            <&mcp23017  0 GPIO_ACTIVE_HIGH>, <&mcp23017  1 GPIO_ACTIVE_HIGH>,
            <&mcp23017  2 GPIO_ACTIVE_HIGH>, <&mcp23017  3 GPIO_ACTIVE_HIGH>,
            <&mcp23017  4 GPIO_ACTIVE_HIGH>, <&mcp23017  5 GPIO_ACTIVE_HIGH>,
            <&mcp23017  6 GPIO_ACTIVE_HIGH>, <&mcp23017  7 GPIO_ACTIVE_HIGH>,
            <&mcp23017  8 GPIO_ACTIVE_HIGH>, <&mcp23017  9 GPIO_ACTIVE_HIGH>,
            <&mcp23017 10 GPIO_ACTIVE_HIGH>, <&mcp23017 11 GPIO_ACTIVE_HIGH>,
            <&mcp23017 12 GPIO_ACTIVE_HIGH>, <&mcp23017 13 GPIO_ACTIVE_HIGH>,
            <&mcp23017 14 GPIO_ACTIVE_HIGH>, <&mcp23017 15 GPIO_ACTIVE_HIGH>;
    };

    /* ZMK 键位矩阵映射转换 */
    transform0: matrix_transform  {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <16>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6) RC(7,7)
            RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5) RC(8,6) RC(8,7)
            RC(9,0) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5) RC(9,6) RC(9,7)
            RC(10,0) RC(10,1) RC(10,2) RC(10,3) RC(10,4) RC(10,5) RC(10,6) RC(10,7)
            RC(11,0) RC(11,1) RC(11,2) RC(11,3) RC(11,4) RC(11,5) RC(11,6) RC(11,7)
            RC(12,0) RC(12,1) RC(12,2) RC(12,3) RC(12,4) RC(12,5) RC(12,6) RC(12,7)
            RC(13,0) RC(13,1) RC(13,2) RC(13,3) RC(13,4) RC(13,5) RC(13,6) RC(13,7)
            RC(14,0) RC(14,1) RC(14,2) RC(14,3) RC(14,4) RC(14,5) RC(14,6) RC(14,7)
            RC(15,0) RC(15,1) RC(15,2) RC(15,3) RC(15,4) RC(15,5) RC(15,6) RC(15,7)
        >;
    };
};


