
# 通常如果你不用 Studio 功能，这个也可以禁用，防止其他干扰
CONFIG_ZMK_STUDIO=n

# 基础配置
CONFIG_KSCAN=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PINCTRL=y

# --- 关键修复 1: 启用 MCP23017 驱动 ---
# 没有这行，编译器就不知道如何操作 overlay 中定义的 &mcp23017
CONFIG_GPIO_MCP230XX=y


# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# 启用 Zephyr 的 GPIO 输入驱动   只要加入就报错
#CONFIG_INPUT_GPIO=y    


# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# enter deep seelp in an hour  启用 ZMK 休眠功能（搭配中断才能省电）
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# enter soft off with &soft_off key
CONFIG_ZMK_PM_SOFT_OFF=y





# 防止抖动
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

CONFIG_BT_DEVICE_NAME="MyKeyboard"


