
# 基础配置
CONFIG_KSCAN=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PINCTRL=y

# --- 关键修复 1: 启用 MCP23017 驱动 ---
# 没有这行，编译器就不知道如何操作 overlay 中定义的 &mcp23017
CONFIG_GPIO_MCP230XX=y


# --- 核心蓝牙配置 ---
# 开启 ZMK 的蓝牙功能 (最关键的一行)
CONFIG_ZMK_BLE=y

# --- 可选：底层蓝牙配置 (通常开发板默认已开启，写了也没坏处) ---
#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y

# 设备信息
# 蓝牙设备显示的名称；961是键盘设备的代码
CONFIG_BT_DEVICE_NAME="T43PK"
CONFIG_BT_DEVICE_APPEARANCE=961
# --- 推荐添加：连接稳定性优化 ---
# 增加发射功率 (如果信号不好可以加这行，nRF52840支持到8)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# 开启控制台日志
CONFIG_ZMK_USB_LOGGING=y



# 启用 Zephyr 的 GPIO 输入驱动   只要加入就报错
#CONFIG_INPUT_GPIO=y    


# Battery
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

# --- 电池报告 (保持开启，以便蓝牙服务可见) ---
CONFIG_ZMK_BATTERY_REPORTING=y


# enter deep seelp in an hour  启用 ZMK 休眠功能（搭配中断才能省电）
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000


# enter soft off with &soft_off key
#CONFIG_ZMK_PM_SOFT_OFF=y


# 防止抖动
# 设置 KSCAN 的消抖延迟（单位：毫秒）。
# 默认值通常为 5 ms。   # 添加就编译不通过
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_AND_RELEASE_MS=5  



