# 否则如果你的开发板默认开启了它，注释掉是不起作用的。
#CONFIG_ZMK_PHYSICAL_LAYOUT=n
# 通常如果你不用 Studio 功能，这个也可以禁用，防止其他干扰
CONFIG_ZMK_STUDIO=n

# 基础配置
CONFIG_KSCAN=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PINCTRL=y

# --- 关键修复 1: 启用 MCP23017 驱动 ---
# 没有这行，编译器就不知道如何操作 overlay 中定义的 &mcp23017
CONFIG_GPIO_MCP230XX=y