#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/ext_power.h>

/*针对指点设备，启用UART*/
#define MOUSE_PS2_DRIVER_UART
/*配置UART的频率
// 需要尝试一下频率进行适配
//   - 14400 ( 69 us cycle length   /   14.5kHz)
//   -  9600 (100 us cycle length   /   10.0kHz)
//   - 19200 ( 52 us cycle length   /   19kHz) */
#define MOUSE_PS2_UART_BAUD_RATE <14400>

//原始的代码使用了低速引脚
#define MOUSE_PS2_PIN_SCL_PRO_MICRO <&pro_micro 4 GPIO_ACTIVE_HIGH>    
#define MOUSE_PS2_PIN_SDA_PRO_MICRO <&pro_micro 5 GPIO_ACTIVE_HIGH>

/*如果有复位电路控制，这个代码可以注释掉*/
#define MOUSE_PS2_PIN_RST_PRO_MICRO <&pro_micro 9 GPIO_ACTIVE_HIGH>

/*配置SDA */
#define MOUSE_PS2_PIN_SDA_PINCTRL <NRF_PSEL(UART_RX, 0, 9)>




/* I2C + MCP23017 配置 */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    pinctrl-names = "default", "sleep";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;

    mcp23017: mcp23017@20 {
        status = "okay";
        compatible = "microchip,mcp230xx";
        ngpios = <16>;
        int-gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;

        /* 关键：启用中断以节省电量并减少空闲延迟 */
      //   interrupt-parent = <&gpio0>;
    //     /* MCP23017 INT 引脚通常是开漏、低电平有效，所以需要 PULL_UP */
        /* 假设 INT A/B 连到了 P0.28，低电平触发 */
     //    interrupts = <28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    //   //  interrupt-parent = <&gpio0>;
    //   //  interrupts = <17 1>;   /* IRQ_TYPE_EDGE_FALLING */
    };
};


/* SDA/SCL 的 pinctrl */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,   // P0.06 作为 I2C SDA
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;   // P0.08 作为 I2C SCL
            bias-pull-up;
            nordic,drive-mode = <NRF_DRIVE_S0D1>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,   // P0.06 作为 I2C SDA
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;   // P0.08 作为 I2C SCL
            bias-pull-up;
        };
    };

/*
    // This pinctrl state is used for receiving
	// For `UART_TX`, set an unused and unexposed pin
	// For `UART_RX`, set the PS/2 SDA pin number
	uart0_ps2_default: uart0_ps2_default {
		group1 {
			psels = (MOUSE_PS2_PIN_UNEXPOSED_TX,
					MOUSE_PS2_PIN_SDA_PINCTRL);
		};
	};

	// Set this to the same pins as uart0_ps2_default
	uart0_ps2_sleep: uart0_ps2_sleep {
		group1 {
			psels = (MOUSE_PS2_PIN_UNEXPOSED_TX,
					MOUSE_PS2_PIN_SDA_PINCTRL);
			low-power-enable;
		};
	};

	// The nrf52 UART controller is not compatible with the PS/2
	// transmission frame. So the PS/2 UART driver doesn't use UART for
	// transmissions and instead use GPIO bit-banging.
	//
	// When the driver switches to transmit mode, it frees up the SDA pin by
    // switching the UART controller to unexposed/unused pins.
	//
	// Then it configures the GPIO controller to use the SCL and SDA pins
	uart0_ps2_off: uart0_ps2_off {
		group1 {
			psels = (MOUSE_PS2_PIN_UNEXPOSED_TX,
					MOUSE_PS2_PIN_UNEXPOSED_RX);
		};
	};
    */

};

/*
 * PS/2 Mouse / Trackpoint - Device Definitions
 *
 * WARNING: Do not change anything beyond here unless you know what you are
 *          doing.
 */

/*
// Firmware with alternative pins
//
// This can safely be removed. It's only used in the example zmk-config repo
// to create an additional firmware with alternative PIN assignments.
//
// You can leave it or remove in your own zmk config. If you remove it, you
// should also remove the entry in `zmk-config-example/build.yaml` that uses
// it.
#ifdef MOUSE_PS2_ALT_PINS
    #undef MOUSE_PS2_PIN_SCL_PRO_MICRO
    #undef MOUSE_PS2_PIN_SDA_PRO_MICRO
    #undef MOUSE_PS2_PIN_SDA_PINCTRL

    #define MOUSE_PS2_PIN_SCL_PRO_MICRO <&pro_micro 1 GPIO_ACTIVE_HIGH>
    #define MOUSE_PS2_PIN_SDA_PRO_MICRO <&pro_micro 0 GPIO_ACTIVE_HIGH>
    #define MOUSE_PS2_PIN_SDA_PINCTRL <NRF_PSEL(UART_RX, 0, 8)>
#endif

// This define can be used in the keymap file to check whether the device tree
// configs in this file are present to void build errors on the side that does
// not have the mouse or TP
#define MOUSE_PS2_DT_PRESENT




#ifdef MOUSE_PS2_DRIVER_UART

    &uart0 {
        status = "disabled";
        compatible = "nordic,nrf-uarte";

        current-speed = MOUSE_PS2_UART_BAUD_RATE;
        pinctrl-0 = <&uart0_ps2_default>;
        pinctrl-1 = <&uart0_ps2_off>;

        pinctrl-names = "default", "sleep";

        uart_ps2: uart_ps2 {
            status="disabled";
            compatible = "uart-ps2";
            scl-gpios = MOUSE_PS2_PIN_SCL_PRO_MICRO;
            sda-gpios = MOUSE_PS2_PIN_SDA_PRO_MICRO;
        };
    };

#else

    / {
        gpio_ps2: gpio_ps2 {
            status = "disabled";

            compatible = "gpio-ps2";
            scl-gpios = MOUSE_PS2_PIN_SCL_PRO_MICRO;
            sda-gpios = MOUSE_PS2_PIN_SDA_PRO_MICRO;
        };
    };

#endif


/ {
    mouse_ps2: mouse_ps2 {
		status = "disabled";
        compatible = "zmk,input-mouse-ps2";

#ifdef MOUSE_PS2_DRIVER_UART
	    ps2-device = <&uart_ps2>;
#else
	    ps2-device = <&gpio_ps2>;
#endif

#ifdef MOUSE_PS2_PIN_RST_PRO_MICRO
        rst-gpios = MOUSE_PS2_PIN_RST_PRO_MICRO;
#endif
    };

    mouse_ps2_input_listener: mouse_ps2_input_listener {
        compatible = "zmk,input-listener-ps2";
        status = "disabled";

        device = <&mouse_ps2>;

		// Some of the available settings depend on the keymap. So they
		// are adjusted in...
		// zmk-config/config/includes/mouse_tp.dtsi
    };
};
*/

/ {
    chosen {
        zmk,kscan = &kscan0;  
        zmk,matrix-transform  = &transform0;
    };

    /*power键作为开关机*/ 
    keys {
        compatible = "gpio-keys";
        soft_off_gpio_key: soft_off_gpio_key {
            gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };

    


    
    /* 键盘扫描矩阵（8 列 + 16 行） */
    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        label = "KSCAN_COMPOSITE";
        diode-direction = "col2row";   //二级管方向，非常重要，方向错误无法使用
        
        rows = <17>;     // 原矩阵16行 + (Fn键 power键) 占1行
        columns = <8>;   // 保持8列

        //主矩阵
        matix {
            kscan = <&kscan_matrix>;

        };

        //fn 键（直连GPIO）
        fn_key {
            kscan = <&kscan_fn>;
            row-offset = <16>;// 偏移量：让 Fn 键在逻辑上位于 "第16行" (从0开始数就是第17行)
        };

    };

    /* 2. 原来的矩阵配置 (改名为 kscan_matrix) */
    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
       
        /* 主控本地 8 列 */
        col-gpios =
            <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        /* MCP23017 的 16 行 */
        row-gpios =
            <&mcp23017  0 GPIO_ACTIVE_HIGH>, <&mcp23017  1 GPIO_ACTIVE_HIGH>,
            <&mcp23017  2 GPIO_ACTIVE_HIGH>, <&mcp23017  3 GPIO_ACTIVE_HIGH>,
            <&mcp23017  4 GPIO_ACTIVE_HIGH>, <&mcp23017  5 GPIO_ACTIVE_HIGH>,
            <&mcp23017  6 GPIO_ACTIVE_HIGH>, <&mcp23017  7 GPIO_ACTIVE_HIGH>,
            <&mcp23017  8 GPIO_ACTIVE_HIGH>, <&mcp23017  9 GPIO_ACTIVE_HIGH>,
            <&mcp23017 10 GPIO_ACTIVE_HIGH>, <&mcp23017 11 GPIO_ACTIVE_HIGH>,
            <&mcp23017 12 GPIO_ACTIVE_HIGH>, <&mcp23017 13 GPIO_ACTIVE_HIGH>,
            <&mcp23017 14 GPIO_ACTIVE_HIGH>, <&mcp23017 15 GPIO_ACTIVE_HIGH>;
    };

    kscan_fn: kscan_fn {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN_FN";
        toggle-mode; // 根据需要保留或删除，通常直连键不需要这个属性除非是开关
        
        // 配置 Fn 引脚 (假设是 P0.15, 低电平触发)
        input-gpios = <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    /* ZMK 键位矩阵映射转换 */
    transform0: matrix_transform  {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <17>;
      /*  map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6) RC(7,7)
            RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5) RC(8,6) RC(8,7)
            RC(9,0) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5) RC(9,6) RC(9,7)
            RC(10,0) RC(10,1) RC(10,2) RC(10,3) RC(10,4) RC(10,5) RC(10,6) RC(10,7)
            RC(11,0) RC(11,1) RC(11,2) RC(11,3) RC(11,4) RC(11,5) RC(11,6) RC(11,7)
            RC(12,0) RC(12,1) RC(12,2) RC(12,3) RC(12,4) RC(12,5) RC(12,6) RC(12,7)
            RC(13,0) RC(13,1) RC(13,2) RC(13,3) RC(13,4) RC(13,5) RC(13,6) RC(13,7)
            RC(14,0) RC(14,1) RC(14,2) RC(14,3) RC(14,4) RC(14,5) RC(14,6) RC(14,7)
            RC(15,0) RC(15,1) RC(15,2) RC(15,3) RC(15,4) RC(15,5) RC(15,6) RC(15,7) 
        >; */

        map =<
            RC(4,6)  RC(7,6) RC(7,3) RC(7,4) RC(7,7) RC(1,2) RC(1,3) RC(3,1) RC(6,5) RC(3,5) RC(5,5)
            RC(12,5) RC(9,5) RC(9,4) RC(9,6) RC(13,6) RC(14,6) RC(10,4) RC(10,5) RC(13,5) RC(13,2) RC(7,2) RC(6,2) RC(7,5) RC(3,2) RC(5,2)
            RC(4,5) RC(4,2) RC(12,2) RC(9,2) RC(11,2) RC(13,5) RC(15,5) RC(15,2) RC(14,2) RC(10,2) RC(8,2) RC(8,5) RC(14,5) RC(13,4)
            RC(4,4) RC(4,3) RC(12,3) RC(9,3) RC(11,3) RC(11,4) RC(15,4) RC(15,3) RC(14,3) RC(10,3) RC(8,3) RC(8,4) RC(14,4) RC(13,7)
            RC(12,4) RC(4,7) RC(12,7) RC(9,7) RC(11,7) RC(11,6) RC(15,6) RC(15,7) RC(14,7) RC(10,7) RC(8,7) RC(8,6) RC(13,1)
            RC(2,4) RC(4,1) RC(12,1) RC(9,1) RC(11,1) RC(11,0) RC(15,0) RC(15,1) RC(14,1) RC(10,1) RC(8,0) RC(2,1)
            RC(0,5) RC(1,6) RC(13,0) RC(1,0) RC(0,1) RC(3,6) 
            RC(3,0) RC(7,0) RC(6,0)
            RC(16,0)
            >;
    };  
};

